# application.properties
spring.datasource.url = jdbc:mysql://localhost/stripe_payment_db
spring.datasource.username = root
spring.datasource.password = test

spring.jpa.hibernate.ddl-auto=update

stripe.apikey=sk_test_51NX4TLSBxteVvgpkYwIkd3ZoAsPP3Ik9TGzT6p56DL2zeIduNXpB26AGtqv4WCmI71kXKk4yNFEDkohCOzyLiYQy00asiZxxPF